--[[
    NAME: FORKT-HUB
    VERSION: v1.0.8 (God-Tier Mobile Edition)
    CREDITS: @sukitovone
]]
if not game:IsLoaded() then game.Loaded:Wait() end
while not game:GetService("Players").LocalPlayer do task.wait() end
while not workspace.CurrentCamera do task.wait() end

local cloneref = (cloneref or clonereference or function(instance) return instance end)
local RunService = cloneref(game:GetService("RunService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local Lighting = cloneref(game:GetService("Lighting"))
local Players = cloneref(game:GetService("Players"))
local Stats = game:GetService("Stats")
local VirtualInputManager = cloneref(game:GetService("VirtualInputManager"))
local CoreGui = cloneref(game:GetService("CoreGui"))
local GuiService = cloneref(game:GetService("GuiService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local PathfindingService = cloneref(game:GetService("PathfindingService"))
local ProximityPromptService = game:GetService("ProximityPromptService")
local HttpService = cloneref(game:GetService("HttpService"))

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- =========================================================
-- [VIP/PREMIUM] SET TO TRUE FOR FULL ACCESS
-- =========================================================
getgenv().FORKT_PREMIUM = true
getgenv().FORKT_VIP = true

-- =========================================================
-- [FIX FATAL] 1. LOAD LIBRARY DENGAN SISTEM KEBAL (FALLBACK)
-- =========================================================
-- 1. LOAD LIBRARY
local function LoadLibrary()
    local success, result = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    return success and result or nil
end

local WindUI = LoadLibrary()

if not WindUI then
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Error",
            Text = "Gagal memuat UI."
        })
    end)

    warn("WindUI gagal dimuat")
else
    print("WindUI berhasil dimuat")
end

---------------------------------------------------------------
-- ESP COLORS (Pengganti Config Manual)
----------------------------------------------------------------
local ESP_COLORS = {
    Killer = Color3.fromRGB(255, 93, 108), 
    Survivor = Color3.fromRGB(0, 255, 34),
    Generator = Color3.fromRGB(200, 100, 0), 
    Gate = Color3.fromRGB(255, 255, 255),
    Pallet = Color3.fromRGB(53, 189, 166), 
    Hook = Color3.fromRGB(252, 116, 116)
}
local MaskNames = {
    ["Abysswalker"] = "ABYSSWALKER",
    ["Cure"]        = "CURE",
    ["Hidden"]      = "HIDDEN",
    ["Killer"]      = "THE KILLER",
    ["Masked"]      = "PALA AYAM",
    ["Stalker"]     = "STALKER",
    ["Veil"]        = "VEIL",
    ["Slasher"]     = "SLASHER",
}

local MaskColors = {
    ["Abysswalker"] = Color3.fromRGB(110, 20, 255), -- Void Purple
    ["Cure"]        = Color3.fromRGB(0, 54, 156), -- blue
    ["Hidden"]      = Color3.fromRGB(170, 170, 170), -- Pale Grey
    ["Killer"]      = Color3.fromRGB(255, 40, 40), -- Blood Red
    ["Masked"]      = Color3.fromRGB(255, 90, 20), -- Deep Orange
    ["Stalker"]     = Color3.fromRGB(255, 0, 140), -- Neon Pink
    ["Veil"]        = Color3.fromRGB(0, 140, 255), -- Electric Blue
    ["Slasher"]     = Color3.fromRGB(180, 0, 255), -- Dark Magenta
}
local CachedMapObjects = {
    Generators = {},
    Pallets = {},
    Hooks = {},
    Gates = {}
}
local SpoofData = {
    Gears = 0,
    Screws = 0,
    Level = 0
}
local PrevESPState = { Generator = false, Hook = false, Pallet = false, Gate = false }
-- =========================================================
-- [NATIVE CACHE] MEMPERCEPAT KECEPATAN EKSEKUSI HINGGA 30%
-- =========================================================
local v3 = Vector3.new
local v2 = Vector2.new
local cnew = CFrame.new
local cangles = CFrame.Angles
local t_insert = table.insert
local t_remove = table.remove
local m_floor = math.floor
local m_round = math.round
local s_format = string.format

local function UpdateMapCache()
    local map = workspace:FindFirstChild("Map")
    if not map then return end
    
    CachedMapObjects.Generators = {}
    CachedMapObjects.Pallets = {}
    CachedMapObjects.Hooks = {}
    CachedMapObjects.Gates = {}
    
    local descendants = map:GetDescendants()
    for i = 1, #descendants do
        local obj = descendants[i]
        
        -- [GAYA BARU DARI TEMPLATE] Deteksi Nama Instan & Ketat (Sangat Hemat CPU)
        local n = obj.Name
        if n == "Generator" then 
            t_insert(CachedMapObjects.Generators, obj)
        elseif n == "Hook" then  
            t_insert(CachedMapObjects.Hooks, obj)
        elseif n == "Gate" then 
            t_insert(CachedMapObjects.Gates, obj)
        elseif n == "Pallet" or n == "Palletwrong" then 
            t_insert(CachedMapObjects.Pallets, obj)
        end
        
        if i % 500 == 0 then task.wait() end 
    end

    if PrevESPState then
        PrevESPState.Generator = false
        PrevESPState.Hook = false
        PrevESPState.Pallet = false
        PrevESPState.Gate = false
    end
end

-- =========================================================
-- [OPTIMASI] LITE MAP DETECTOR (STREAMING-ENABLED FIX)
-- =========================================================
task.spawn(function() 
    local mapWasEmpty = true 
    local descendantConn = nil 
    
    while task.wait(2) do 
        if not getgenv().FORKT_RUNNING then 
            if descendantConn then descendantConn:Disconnect() end
            break 
        end
        
        local currentMap = workspace:FindFirstChild("Map")
        local hasContents = currentMap and #currentMap:GetChildren() > 0
        
        if hasContents and mapWasEmpty then
            mapWasEmpty = false 
            
            task.delay(8, function()
                if currentMap and #currentMap:GetChildren() > 0 then
                    cachedChar = nil; cachedRoot = nil
                    UpdateMapCache() 
                    
                    if descendantConn then descendantConn:Disconnect() end
                    descendantConn = currentMap.DescendantAdded:Connect(function(obj)
                        -- [GAYA BARU DARI TEMPLATE]
                        local n = obj.Name
                        if n == "Generator" then 
                            t_insert(CachedMapObjects.Generators, obj)
                        elseif n == "Hook" then 
                            t_insert(CachedMapObjects.Hooks, obj)
                        elseif n == "Gate" then 
                            t_insert(CachedMapObjects.Gates, obj)
                        elseif n == "Pallet" or n == "Palletwrong" then 
                            t_insert(CachedMapObjects.Pallets, obj)
                        end
                    end)
                    
                    local palletCount = CachedMapObjects.Pallets and #CachedMapObjects.Pallets or 0
                    local genCount = CachedMapObjects.Generators and #CachedMapObjects.Generators or 0
                    
                    WindUI:Notify({ 
                        Title = "Map Loaded", 
                        Content = "Menemukan " .. palletCount .. " Pallet & " .. genCount .. " Gen. Radar Aktif!", 
                        Icon = "lucide:radar" 
                    })
                end
            end)
            
        elseif not hasContents and not mapWasEmpty then
            mapWasEmpty = true 
            
            if descendantConn then 
                descendantConn:Disconnect() 
                descendantConn = nil 
            end
            
            CachedMapObjects.Generators = {}
            CachedMapObjects.Pallets = {}
            CachedMapObjects.Hooks = {}
            CachedMapObjects.Gates = {}
            if ActiveGenerators then table.clear(ActiveGenerators) end
            
            if PrevESPState then
                PrevESPState.Generator = false; PrevESPState.Hook = false
                PrevESPState.Pallet = false; PrevESPState.Gate = false
            end
        end
    end 
end)

getgenv().MoonwalkZigzagSpeed=11
getgenv().MoonwalkBoostPower=1.08
getgenv().AutoFarmSpeed=17
getgenv().GeneratorPerfectOffsetStart=102
getgenv().GeneratorPerfectOffsetEnd=109
getgenv().ParryMatchup="Auto"
getgenv().AimStrictness=1.3
getgenv().ParryDelayOffset=0
getgenv().FORKT_RUNNING=true
getgenv().AimbotSmoothness=8

local MoonwalkEnabled=false
local KEY_TOGGLE=Enum.KeyCode.R

local AutoGenerator=false
local AutoGeneratorMode="Perfect"

local AutoParry=false
local ParryDistance=10

local ExactParryRemote
local LastParryTick=0

local CFG_AimPrediction=true
local CFG_BurstAmount=8
local CFG_ParryCooldown=0.45
local CFG_MaxVelocity=32

local GenConnection=nil

local SpeedBoost=false
local NoSlowdown=false
local InstantHeal=false
local AntiKnock=false
local AntiBlind=false
local AntiStun=false

local Aimbot=false
local WallCheck=true
local ShowFOVCircle=false

local CustomCameraFOV=false
local CameraFOVValue=100

local AimRadius=getgenv().AimRadius or 60
local AimDistance=getgenv().AimDistance or 80
local AimKey=Enum.KeyCode.Q

local BoostSpeed=30
local CachedTarget=nil
local LastTargetCheck=0

local cachedChar,cachedRoot,cachedHum=nil,nil,nil

local AutoAttack=false
local AttackRange=10
local WarnKiller=true
local ActiveGenerators={}
local ThemeName="FORKT"
local Refreshing=false
local AutoUnhook=false
local AutoWiggle=false
local AutoFarmBot=false

local SilentAimPistol=false
local SilentAimFOV=120

local CachedTwistFire
local CachedTwistVisual

local DoubleDamageGen=false
local SpearPrediction=false
local AntiGravitySpear=false
local MobileRotateBtn=nil

local HitboxExpander=false
local HitboxSize=15

local AutoHealAura=false
local HealAuraRadius=20

local aimRayParams=RaycastParams.new()
aimRayParams.FilterType=Enum.RaycastFilterType.Blacklist

local SilentActions=false
local AntiFallDamage=false
local AntiLogger=true
local NotifyStun=false

local ESP_Survivor_Name=false
local ESP_Survivor_Highlight=false
local ESP_Killer_Name=false
local ESP_Killer_Highlight=false
local ESP_Generator=false
local ESP_Gate=false
local ESP_Pallet=false
local ESP_Hook=false

local ActiveESP={}
local LastKillerWarnCheck=0
local closestKillerDist=999
local LastUpdateTick=0
local LastESPRefresh=0

local TouchID=8822
local isTriggering=false
local FOVCircle=nil

local lastTouchCheck=0
local cachedTouches={}

-- =========================================================
-- [FIX] SISTEM ANTI-MEMORY LEAK (KONEKSI GLOBAL)
-- =========================================================
getgenv().FORKT_CONNECTIONS = getgenv().FORKT_CONNECTIONS or {}
for _, conn in ipairs(getgenv().FORKT_CONNECTIONS) do
    pcall(function()
        RunService:UnbindFromRenderStep("SmoothFOV")
    end)
    if conn.Disconnect then conn:Disconnect() end
end
table.clear(getgenv().FORKT_CONNECTIONS)

local coreSuccess, coreResult = pcall(function() return cloneref(game:GetService("CoreGui")) end)
local TargetGui = coreSuccess and coreResult or PlayerGui

-- 1. SETUP FOV CIRCLE
local IndicatorGui = TargetGui:FindFirstChild("FORKT_Indicator") or Instance.new("ScreenGui")
IndicatorGui.Name = "FORKT_Indicator" 
IndicatorGui.IgnoreGuiInset = true 
IndicatorGui.ResetOnSpawn = false
IndicatorGui.Parent = TargetGui

if IndicatorGui:FindFirstChild("FOVCircle") then IndicatorGui.FOVCircle:Destroy() end
FOVCircle = Instance.new("Frame", IndicatorGui)
FOVCircle.Name = "FOVCircle"
FOVCircle.Size = UDim2.new(0, AimRadius * 2, 0, AimRadius * 2)
FOVCircle.AnchorPoint = v2(0.5, 0.5)
FOVCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
FOVCircle.BackgroundTransparency = 1
FOVCircle.Visible = ShowFOVCircle

local corner = Instance.new("UICorner", FOVCircle) 
corner.CornerRadius = UDim.new(1, 0)
local stroke = Instance.new("UIStroke", FOVCircle) 
stroke.Color = Color3.new(1, 1, 1)
stroke.Transparency = 0.5
stroke.Thickness = 1.5

----------------------------------------------------------------
-- SCP / ZOMBIE ESP
-- PURPLE HIGHLIGHT ONLY
----------------------------------------------------------------

ESP_SCP = ESP_SCP or false

------------------------------------------------
-- ESP FOLDER
------------------------------------------------

local SCPESPFolder =
    CoreGui:FindFirstChild("SCP_ESP")
    or Instance.new("Folder")

SCPESPFolder.Name = "SCP_ESP"
SCPESPFolder.Parent = CoreGui

local SCPESPCache = {}

------------------------------------------------
-- REMOVE ESP
------------------------------------------------

local function RemoveSCPESP(model)

    local esp = SCPESPCache[model]

    if esp then
        pcall(function()
            esp:Destroy()
        end)

        SCPESPCache[model] = nil
    end
end

------------------------------------------------
-- CREATE ESP
------------------------------------------------

local function CreateSCPESP(model)

    if not model
    or SCPESPCache[model] then
        return
    end

    local hl = Instance.new("Highlight")

    hl.Name = "SCPESP"
    hl.Adornee = model

    ------------------------------------------------
    -- PURPLE
    ------------------------------------------------

    hl.FillColor = Color3.fromRGB(170,0,255)
    hl.OutlineColor = Color3.fromRGB(220,170,255)

    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0

    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

    hl.Parent = SCPESPFolder

    SCPESPCache[model] = hl
end

------------------------------------------------
-- CHECK SCP MODEL
------------------------------------------------

local function IsSCP(obj)

    if not obj:IsA("Model") then
        return false
    end

    local n = obj.Name:lower()

    ------------------------------------------------
    -- scp / scp1 / scp2 / zombie
    ------------------------------------------------

    if n == "scp"
    or n:match("^scp%d*$")
    or n:find("zombie") then
        return true
    end

    return false
end

------------------------------------------------
-- REFRESH LOOP
------------------------------------------------

task.spawn(function()

    while task.wait(1) do

        if not getgenv().FORKT_RUNNING then
            break
        end

        pcall(function()

            ------------------------------------------------
            -- DISABLED
            ------------------------------------------------

            if not ESP_SCP then

                for model in pairs(SCPESPCache) do
                    RemoveSCPESP(model)
                end

                return
            end

            ------------------------------------------------
            -- MAP
            ------------------------------------------------

            local map = workspace:FindFirstChild("Map")

            if not map then
                return
            end

            ------------------------------------------------
            -- SCAN EVERYTHING
            ------------------------------------------------

            local found = {}

            for _,obj in ipairs(map:GetDescendants()) do

                if IsSCP(obj) then

                    found[obj] = true

                    CreateSCPESP(obj)
                end
            end

            ------------------------------------------------
            -- CLEANUP OLD ESP
            ------------------------------------------------

            for model in pairs(SCPESPCache) do

                if not model
                or not model.Parent
                or not found[model] then

                    RemoveSCPESP(model)
                end
            end
        end)
    end
end)

-- UI MOBILE (FORKT-STYLE)
local MoonwalkUI = Instance.new("ScreenGui")
local MoonwalkBtn = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

-- Gunakan pcall agar tidak error jika CoreGui diproteksi
pcall(function()
    MoonwalkUI.Name = "FORKT_MoonwalkUI"
    MoonwalkUI.Enabled = false
    MoonwalkUI.Parent = (game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
    MoonwalkUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
end)

MoonwalkBtn.Name = "MoonwalkBtn"
MoonwalkBtn.Parent = MoonwalkUI
MoonwalkBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MoonwalkBtn.Position = UDim2.new(1, -95, 0.5, -35)
MoonwalkBtn.Size = UDim2.new(0, 65, 0, 65) -- Sedikit dikecilkan agar pas di jempol mobile
MoonwalkBtn.Font = Enum.Font.GothamBold
MoonwalkBtn.Text = "MW: OFF"
MoonwalkBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MoonwalkBtn.TextSize = 14
MoonwalkBtn.Draggable = true 

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MoonwalkBtn

UIStroke.Color = Color3.fromRGB(100, 100, 100)
UIStroke.Thickness = 2
UIStroke.Parent = MoonwalkBtn

-- CORE FUNCTION: TOGGLE
local function ToggleMoonwalk()
    getgenv().MoonwalkEnabled = not getgenv().MoonwalkEnabled
    
    -- Update UI Look
    if getgenv().MoonwalkEnabled then
        MoonwalkBtn.Text = "MW: ON"
        MoonwalkBtn.TextColor3 = Color3.fromRGB(247, 107, 28)
        UIStroke.Color = Color3.fromRGB(247, 107, 28)
    else
        MoonwalkBtn.Text = "MW: OFF"
        MoonwalkBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        UIStroke.Color = Color3.fromRGB(100, 100, 100)
        
        -- Perbaikan: Pastikan mengambil Humanoid terbaru saat karakter respawn
        local char = game.Players.LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum.AutoRotate = true end
    end
end

-- INPUT LISTENERS
MoonwalkBtn.MouseButton1Click:Connect(ToggleMoonwalk)

-- Gunakan UserInputService yang sudah didefinisikan sebelumnya
game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == KEY_TOGGLE then
        ToggleMoonwalk()
    end
end)

-- =========================================================
-- 2. SETUP CROSSHAIR (DYNAMIC SIZE READY)
-- =========================================================
if TargetGui:FindFirstChild("VeilCrosshair") then TargetGui.VeilCrosshair:Destroy() end

getgenv().CrosshairGui = Instance.new("ScreenGui") 
getgenv().CrosshairGui.Name = "VeilCrosshair" 
getgenv().CrosshairGui.IgnoreGuiInset = true 
getgenv().CrosshairGui.ResetOnSpawn = false
getgenv().CrosshairGui.Enabled = false 
getgenv().CrosshairGui.Parent = TargetGui

local dot = Instance.new("Frame", getgenv().CrosshairGui)
dot.Name = "DotMarker"
dot.Size = UDim2.new(0, 4, 0, 4) 
dot.AnchorPoint = v2(0.5, 0.5) 
dot.Position = UDim2.new(0.5, 0, 0.5, 0) 
dot.BackgroundColor3 = Color3.fromRGB(255, 0, 0) 
dot.BorderSizePixel = 0

local dotCorner = Instance.new("UICorner", dot)
dotCorner.CornerRadius = UDim.new(1, 0)

local dotStroke = Instance.new("UIStroke", dot)
dotStroke.Color = Color3.new(0, 0, 0)
dotStroke.Thickness = 1.1

-- 3. SETUP PARRY RING
local oldRing = TargetGui:FindFirstChild("FORKT_ParryRing")
if oldRing then oldRing:Destroy() end

------------------------------------------------
-- PARRY RING
------------------------------------------------

local oldRing =
    TargetGui:FindFirstChild("FORKT_ParryRing")
if oldRing then
    oldRing:Destroy()
end
local ParryRing =
    Instance.new("CylinderHandleAdornment")
ParryRing.Name = "FORKT_ParryRing"
ParryRing.Color3 =
    Color3.fromRGB(170,40,255)
ParryRing.Transparency = 0.7
ParryRing.AlwaysOnTop = true
ParryRing.ZIndex = 10

ParryRing.Height = 0.05

local radius =
    tonumber(ParryDistance)
    or 10
ParryRing.Radius = radius
ParryRing.CFrame =
    CFrame.new(0,-2.8,0)
    * CFrame.Angles(
        math.rad(90),
        0,
        0
    )
ParryRing.Adornee = HumanoidRootPart
ParryRing.Parent = TargetGui

----------------------------------------------------------------
-- UTILITY FUNCTIONS (ESP LOGIC) - OPTIMIZED
----------------------------------------------------------------
local function GetGameValue(obj, name)
    if typeof(obj) ~= "Instance" then return nil end 
    
    -- 1. Cek Attribute Dulu (Sangat Cepat, 0 Lag)
    local attr = obj:GetAttribute(name)
    if attr ~= nil then return attr end
    local child = obj:FindFirstChild(name)
    if child then
        if child:IsA("ValueBase") then 
            return child.Value 
        end
    end
    
    return nil
end

local function CreateBillboardTag(text, color, size, textSize)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "TagESP"
    billboard.AlwaysOnTop = true
    billboard.Size = size or UDim2.new(0, 150, 0, 40)
    
    billboard.LightInfluence = 0 
    billboard.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color
    label.Font = Enum.Font.GothamBold
    label.TextSize = textSize or 12
    label.TextWrapped = true
    label.RichText = true 
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1.2
    stroke.Color = Color3.new(0, 0, 0)
    stroke.Transparency = 0.2
    stroke.Parent = label
    
    label.Parent = billboard
    
    return billboard
end

-- Variabel Helper
local CurrentYaw = 0
local CurrentSway = 0

local function HandleMoonwalk()
    RunService.RenderStepped:Connect(function(dt)
        -- Cek apakah fitur diaktifkan dari UI/Toggle
        if getgenv().MoonwalkEnabled then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChild("Humanoid")
            
            if root and hum and hum.Health > 0 then
                -- 1. Matikan AutoRotate agar tidak bentrok dengan script
                hum.AutoRotate = false
                
                -- 2. Ambil arah kamera (Logic dari script VDS kamu)
                local cam = workspace.CurrentCamera
                local look = cam.CFrame.LookVector
                local camYaw = math.deg(math.atan2(look.X, look.Z))
                
                -- 3. Target Yaw (Belakang + Offset)
                local targetYaw = camYaw + 180 -- Mundur
                
                -- 4. Smooth Rotation (Normalize Angle agar tidak mutar balik)
                local diff = (targetYaw - CurrentYaw + 180) % 360 - 180
                CurrentYaw = CurrentYaw + (diff * 0.28 * math.clamp(dt * 60, 0, 3))
                
                -- 5. Hyper Zigzag Logic (Ambil dari Speed & Amount Slider/Setting)
                local isMoving = hum.MoveDirection.Magnitude > 0.1
                local targetSway = 0
                
                if isMoving then
                    -- Gunakan nilai dari slider kamu atau default VDS
                    local speed = getgenv().MoonwalkZigzagSpeed or 14
                    local amount = getgenv().MoonwalkZigzagAmount or 52
                    targetSway = math.sin(tick() * speed) * amount
                end
                
                -- Smoothing goyangan
                CurrentSway = CurrentSway + (targetSway - CurrentSway) * 0.45
                
                -- 6. Apply Final CFrame ke Karakter
                local finalRotation = CFrame.Angles(0, math.rad(CurrentYaw + CurrentSway), 0)
                root.CFrame = CFrame.new(root.Position) * finalRotation
                
                -- 7. Movement Boost (Agar licin dan cepat)
                if isMoving then
                    local boost = getgenv().MoonwalkBoostPower or 1.15
                    root.Velocity = Vector3.new(
                        hum.MoveDirection.X * (hum.WalkSpeed * boost),
                        root.Velocity.Y, -- Pertahankan gravitasi
                        hum.MoveDirection.Z * (hum.WalkSpeed * boost)
                    )
                end
            end
        else
            -- Kembalikan ke normal jika dimatikan
            local char = LocalPlayer.Character
            local hum = char and char:FindFirstChild("Humanoid")
            if hum and not hum.AutoRotate then
                hum.AutoRotate = true
            end
        end
    end)
end

-- Jalankan fungsinya sekali saja
task.spawn(HandleMoonwalk)

local ESP_UI_Folder = PlayerGui:FindFirstChild("FORKT_ESP_UI")
if not ESP_UI_Folder then
    ESP_UI_Folder = Instance.new("ScreenGui")
    ESP_UI_Folder.Name = "FORKT_ESP_UI"
    ESP_UI_Folder.ResetOnSpawn = false
    ESP_UI_Folder.IgnoreGuiInset = true
    ESP_UI_Folder.Parent = PlayerGui
end

local ESP_3D_Folder = workspace.CurrentCamera:FindFirstChild("FORKT_ESP_3D")
if not ESP_3D_Folder then
    ESP_3D_Folder = Instance.new("Folder")
    ESP_3D_Folder.Name = "FORKT_ESP_3D"
    ESP_3D_Folder.Parent = workspace.CurrentCamera
end

local isFPP = false

local fppHideConn = nil 

local function SwitchCameraMode(toFPP)
    local lp = Players.LocalPlayer
    
    if toFPP then
        lp.CameraMode = Enum.CameraMode.LockFirstPerson
        
        -- [FIX KEPALA KETUTUPAN & ROTASI BADAN] 
        if not fppHideConn then
            fppHideConn = RunService.RenderStepped:Connect(function()
                local char = lp.Character
                if char then
                    -- 1. Sembunyikan Kepala
                    local head = char:FindFirstChild("Head")
                    if head then head.LocalTransparencyModifier = 1 end
                    
                    -- 2. Sembunyikan semua aksesoris (Rambut, Topi, Topeng, dll)
                    for _, obj in ipairs(char:GetChildren()) do
                        if obj:IsA("Accessory") then
                            local handle = obj:FindFirstChild("Handle")
                            if handle then handle.LocalTransparencyModifier = 1 end
                        end
                    end
                    
                    -- 3. Paksa Badan Menghadap Kamera (Real-time Sync)
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    local hum = char:FindFirstChild("Humanoid")
                    local cam = workspace.CurrentCamera
                    
                    if hrp and hum and cam then
                        -- Matikan rotasi bawaan game agar tidak error/bergetar
                        hum.AutoRotate = false 
                        
                        -- [FIX LOGIKA] Pakai CFrame Angles agar physics badan tetap stabil
                        local lookY = select(2, cam.CFrame:ToEulerAnglesYXZ())
                        local currentLook = hrp.Orientation.Y
                        local targetLook = math.deg(lookY)
                        
                        if math.abs(currentLook - targetLook) > 1 then
                            hrp.CFrame = cnew(hrp.Position) * cangles(0, lookY, 0)
                        end
                    end
                end
            end)
        end
    else
        lp.CameraMode = Enum.CameraMode.Classic
        lp.CameraMaxZoomDistance = 128 
        
        -- Kembalikan rotasi normal saat kembali ke TPP
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then hum.AutoRotate = true end
        
        if fppHideConn then
            fppHideConn:Disconnect()
            fppHideConn = nil
        end
        
        local char = lp.Character
        if char then
            local head = char:FindFirstChild("Head")
            if head then
                head.LocalTransparencyModifier = 0
            end
        
            for _, obj in ipairs(char:GetChildren()) do
                if obj:IsA("Accessory") then
                    local handle = obj:FindFirstChild("Handle")
                    if handle then
                        handle.LocalTransparencyModifier = 0
                    end
                end
            end
        end
    end
end

local function ApplyHighlight(object, color)
    local h = object:FindFirstChild("H")
    
    -- Jika Highlight belum ada, buat baru
    if not h then
        h = Instance.new("Highlight")
        h.Name = "H"
        h.Adornee = object
        h.FillTransparency = 0.8
        h.OutlineTransparency = 0.5
        h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        
        -- Set warna pertama kali
        h.FillColor = color
        h.OutlineColor = color
        
        h.Parent = object 
        return -- Langsung selesai, tidak perlu lanjut ke kode bawah
    end
    if h.FillColor ~= color then
        h.FillColor = color
        h.OutlineColor = color
    end
    
    -- Hanya pastikan Enabled nyala, jangan dipaksa nulis "true" 60x per detik
    if not h.Enabled then
        h.Enabled = true
    end
end

local function RemoveHighlight(object)
    if object then
        local h = object:FindFirstChild("H")
        if h then h:Destroy() end
    end
end

local ESP_PlayerCache = {}

local function CreatePlayerESP(player, isKiller)
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    
    if not root or not hum or hum.Health <= 0 then 
        RemovePlayerESP(player) 
        ESP_PlayerCache[player.UserId] = nil 
        return 
    end

    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    -- 1. HITUNG DATA DASAR
    local dist = m_floor((root.Position - myRoot.Position).Magnitude)
    local color = isKiller and ESP_COLORS.Killer or ESP_COLORS.Survivor
    local statusText = ""
    local bottomText = ""

    -- 2. LOGIKA STATUS (DIPINDAHKAN KE ATAS UNTUK CACHE)
    if isKiller then
        local detectedMask = char:GetAttribute("CachedMask") 
                          or char:GetAttribute("KillerType") 
                          or char:GetAttribute("SelectedKiller")
                          or GetGameValue(char, "SelectedKiller")
                          or GetGameValue(player, "SelectedKiller")
                          or GetGameValue(char, "Mask") 
                          or GetGameValue(player, "Mask") 
                          or char.Name

        if detectedMask then 
            -- Simpan ke cache agar tidak memberatkan CPU untuk pencarian selanjutnya
            char:SetAttribute("CachedMask", detectedMask)
            statusText = MaskNames[detectedMask] or "KILLER"
            color = MaskColors[detectedMask] or color
        else
            statusText = "KILLER"
        end
    else
        local function IsActive(v) return v == true or (type(v) == "number" and v > 0) end
        
        -- [FIX] Pendeteksian diekstrak satu per satu agar tidak ada yang terlewat (Anti-Miss)
        local isHooked = IsActive(GetGameValue(char, "IsHooked")) or IsActive(GetGameValue(player, "IsHooked"))
        
        -- [FIX] Tambahkan pendeteksi "IsCarried" dan cek juga di objek Player
        local isCarried = IsActive(GetGameValue(char, "Carried")) 
                       or IsActive(GetGameValue(char, "IsCarried")) 
                       or IsActive(GetGameValue(char, "Grabbed"))
                       or IsActive(GetGameValue(player, "Carried"))
                       
        local isKnocked = IsActive(GetGameValue(char, "Knocked")) or IsActive(GetGameValue(char, "IsKnocked"))

        -- Eksekusi Status Survivor
        if isHooked then
            color = Color3.fromRGB(255, 75, 147); statusText = "HOOKED"
        elseif isCarried then
            color = Color3.fromRGB(200, 75, 255); statusText = "CARRIED"
        elseif isKnocked then
            color = Color3.fromRGB(255, 150, 0); statusText = "KNOCKED"
        elseif hum.Health < hum.MaxHealth then 
            color = Color3.fromRGB(255, 220, 50); statusText = "INJURED" 
        else
            statusText = "IDLE"
        end
    end

    -- 4. FORMAT ULANG TEKS (Hanya jika lolos cache)
    if isKiller then
        bottomText = s_format('<font color="#DDDDDD">%dm</font> | <font color="#%s">[%s]</font>', dist, color:ToHex(), string.upper(statusText))
    else
        if statusText == "IDLE" then
            bottomText = s_format('<font color="#DDDDDD">%dm</font>', dist)
        else
            bottomText = s_format('<font color="#DDDDDD">%dm</font> | <font color="#%s">%s</font>', dist, color:ToHex(), statusText)
        end
    end

    -- Simpan data terbaru ke cache
    ESP_PlayerCache[player.UserId] = {dist = dist, status = statusText}
end
